local udp_client = require("omgameserver.udp_client")

-- Need local instance of echo server - https://github.com/OMGAMESERVER/omgameserver-echo-server
function init(self)
	local r, error = udp_client.connect({
		hostname = "localhost",
		port = 12345,
		settings = {
			loss_simulation_level = 0.4,
			logging = udp_client.LOGGING_DEBUG
		},
		handler = {
			connected = function(self)
				self.number = 1
				self.waiting = {}
				self.count = 0
				self.finished = false
				print("[UDP/TESTER] test suite for udp_server: started")
			end,
			received = function(self, value)
				if (self.waiting[value.number]) then
					self.waiting[value.number] = nil
					self.count = self.count - 1
					if (self.finished) then
						print("[UDP/TESTER] test suite for udp_server: passed")
					end
				end
			end,
			tick = function(self)
				if (udp_client.is_connected() and not self.finished) then
					udp_client.send({ number = self.number}, true)
					self.waiting[self.number] = true
					self.count = self.count + 1
					self.number = self.number + 1
					if (self.number > 100) then
						self.finished = true
					end
				end
			end,
		}
	})

	if (error) then
		print("[UDP/TESTER] " .. error)
	end
end

function update(self, dt)
	if (udp_client.is_connected()) then
		local r, error = udp_client.update()
		if (error) then
			print("[UDP/TESTER] " .. error)
		end
	end
end